<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>snort</string>
		<string>rules</string>
	</array>
	<key>name</key>
	<string>Snort</string>
	<key>scopeName</key>
	<string>source.snort</string>
	<key>patterns</key>
    <array>
        <!-- Rule Header -->
        <!-- Action -->
        <dict>
            <key>name</key>
            <string>keyword.other.action.snort</string>
            <key>match</key>
            <string>^(alert|log|pass|activate|dynamic|drop|reject|sdrop)\b</string>
        </dict>
        <!-- Protocol -->
        <dict>
            <key>name</key>
            <string>keyword.other.protocol.snort</string>
            <key>match</key>
            <string>\b(tcp|udp|icmp|ip)\b</string>
        </dict>
        <!-- IPv4 Addresses -->
        <dict>
            <key>name</key>
            <string>variable.parameter.ipaddress.snort</string>
            <key>match</key>
            <string>(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])</string>
        </dict>
        <!-- IPv4 CIDR Ranges -->
        <dict>
            <key>name</key>
            <string>variable.parameter.ipsubnet.snort</string>
            <key>match</key>
            <string>\/(3[0-2]|[1-2][0-9]|[0-9])\b</string>
        </dict>
        <!-- Port Numbers -->
         <dict>
            <key>name</key>
            <string>support.constant.ports.snort</string>
            <key>match</key>
            <string>(\b|:)([0-9]{1,3}|10[0-2][0-4])(:|\b)</string>
        </dict>
        <!-- Direction -->
        <dict>
            <key>name</key>
            <string>keyword.other.direction.snort</string>
            <key>match</key>
            <string>(-\>|\<\>)</string>
        </dict>
        <!-- Activate -->
        <dict>
            <key>name</key>
            <string>keyword.other.activate.snort</string>
            <key>match</key>
            <string></string>
        </dict>
        <!-- Dynamic -->
        <dict>
            <key>name</key>
            <string>keyword.other.dynamic.snort</string>
            <key>match</key>
            <string></string>
        </dict>
        <!-- Rule Options -->
        <dict>
            <key>name</key>
            <string>storage.type.option.snort</string>
            <key>match</key>
            <string>(msg|content|reference|classtype|priority|sid|rev|nocase|offset|pcre|flow)</string>
        </dict>
        <!-- General -->
        <!-- Special Term: Any -->
         <dict>
            <key>name</key>
            <string>support.constant.any.snort</string>
            <key>match</key>
            <string>\bany\b</string>
        </dict>
        <!-- Perl-compatible Regex -->
        <dict>
            <key>contentName</key>
            <string>string.regex.snort</string>
            <key>begin</key>
            <string>pcre:\s?(\"|\”)</string>
            <key>end</key>
            <string>(\"|\”);</string>
        </dict>
        <!-- Double Quoted Strings -->
        <dict>
            <key>name</key>
            <string>string.quoted.double.snort</string>
            <!-- freaking Unicode... -->
             <key>begin</key>
            <string>(\"|\”)</string>
            <key>end</key>
            <string>(\"|\”)</string>
        </dict>
        <!-- Operators -->
        <dict>
            <key>name</key>
            <string>keyword.operator.not.snort</string>
            <key>match</key>
            <string>!</string>
        </dict>
		<!-- Variables : Any word that starts with '$' -->
        <dict>
			<key>name</key>
			<string>variable.parameter.snort</string>
			<key>match</key>
            <!-- variables must be all caps and numbers -->
			<string>(\$)[A-Z0-9_]+\b</string>
		</dict>
        <dict>
            <key>name</key>
            <string>invalid.illegal.variable.snort</string>
            <key>match</key>
            <!-- variables with lowercase letters in them aren't allowed -->
            <string>(\$)[A-Z0-9_]*[a-z]+[A-Z0-9_]*\b</string>
        </dict>
    </array>
	<key>smartTypingPairs</key>
	<array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string><</string>
			<string>></string>
		</array>
		<array>
			<string>/*</string>
			<string>*/</string>
		</array>
	</array>
	<key>highlightPairs</key>
	<array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string><</string>
			<string>></string>
		</array>
	</array>
</dict>
</plist>