<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>snort</string>
		<string>rules</string>
	</array>
	<key>name</key>
	<string>Snort</string>
	<key>scopeName</key>
	<string>source.snort</string>
	<key>patterns</key>
    <array>
        <!-- Rule Header -->
        <!-- action -->
        <dict>
            <key>action</key>
            <string>keyword.other.action.snort</string>
            <key>match</key>
            <string>(\balert\b|\blog\b|\bpass\b|\bactivate\b|\bdynamic\b|\bdrop\b|\breject\b|\bsdrop\b)</string>
        </dict>
        <!-- protocol -->
        <dict>
            <key>action</key>
            <string>keyword.other.protocol.snort</string>
            <key>match</key>
            <string>(\btcp\b|\budp\b|\bicmp\b|\bip\b)</string>
        </dict>
        <!-- ip addresses -->
        <dict>
            <key>ipaddress</key>
            <string>keyword.other.ipaddress.snort</string>
            <key>match</string>
            <!-- 127.0.0.1 -->
            <!-- 192.168.0.0/24 -->
            <!-- 10.0.0.0/8 -->
            <string>([0-9]{1,3}\.){2}[0-9]{1,3}(\/[0-9]{1,2})</string>
        </dict>
        <!-- Rule Options -->
        <!-- msg -->
        <dict>
            <key>name</key>
            <string>keyword.other.msg.snort</string>
            <key>match</key>
            <string>msg:\s?\"<string>
        </dict>
        <!-- content -->
        <dict>
            <key>name</key>
            <string>keyword.other.content.snort</string>
            <key>match</key>
            <string>content:\s?\"<string>
        </dict>
        <!-- General -->
        <!-- Double Quoted Strings -->
        <dict>
            <key>name</key>
            <string>string.quoted.double.snort</string>
            <key>match</key>
            <!-- "example" -->
            <string>\".*\"</string>
        </dict>
        <!-- Hex Strings -->
        <dict>
            <key>contentName</key>
            <string>string.hex.snort</string>
            <key>begin</key>
            <!-- "|de ad be ef|" -->
            <string>\"|</string>
            <key>end</key>
            <string>|\"</string>
        </dict>
        <!-- Not -->
        <dict>
            <key>name</key>
            <string>keyword.other.logical.not.snort</string>
            <key>match</key>
            <string>\!</string>
        </dict>
		<!-- Variables : Any word that starts with '$' -->
        <dict>
			<key>name</key>
			<string>variable.parameter.source.snort</string>
			<key>match</key>
            <!-- $HOME_NET -->
			<string>(\$)[A-Z0-9_]*</string>
		</dict>
    </array>
	<key>smartTypingPairs</key>
	<array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string><</string>
			<string>></string>
		</array>
		<array>
			<string>/*</string>
			<string>*/</string>
		</array>
	</array>
	<key>highlightPairs</key>
	<array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string><</string>
			<string>></string>
		</array>
		<array>
			<string>/*</string>
			<string>*/</string>
		</array>
	</array>
</dict>
</plist>