<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>snort</string>
		<string>rules</string>
	</array>
	<key>name</key>
	<string>Snort</string>
	<key>scopeName</key>
	<string>source.snort</string>
	<key>patterns</key>
    <array>
        <!-- Rule Header -->
        <!-- Rule Options -->
        <dict>
            <key>name</key>
            <string>keyword.other.option.snort</string>
            <key>match</key>
            <string>(msg|content|reference|classtype|priority|sid|rev|nocase|offset|pcre):</string>
        </dict>
        <!-- General -->
        <!-- Double Quoted Strings -->
        <dict>
            <key>name</key>
            <string>string.quoted.double.snort</string>
            <key>match</key>
            <string>\".*\"</string>
        </dict>
		<!-- Variables : Any word that starts with '$' -->
        <dict>
			<key>name</key>
			<string>variable.parameter.source.snort</string>
			<key>match</key>
			<string>(\$)[A-Z0-9_]*</string>
		</dict>
    </array>
	<key>smartTypingPairs</key>
	<array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string><</string>
			<string>></string>
		</array>
		<array>
			<string>/*</string>
			<string>*/</string>
		</array>
	</array>
	<key>highlightPairs</key>
	<array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string><</string>
			<string>></string>
		</array>
	</array>
</dict>
</plist>